<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical|left"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutSpeedMenu">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/act_btn_speed"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewSpeed"
            android:layout_marginBottom="2dp" />
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:id="@+id/frameLayoutSpeedBtnBar"
            android:visibility="visible"
            android:layout_marginBottom="1dp" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutLogMenu">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/act_btn_log"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewLog"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="2dp" />
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:id="@+id/frameLayoutLogBtnBar"
            android:visibility="visible"
            android:layout_marginBottom="1dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutNotificationMenu">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/act_btn_notification"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewNotification"
            android:padding="3dp"
            android:layout_marginBottom="2dp" />
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:id="@+id/frameLayoutNotificationBar"
            android:visibility="visible"
            android:layout_marginBottom="1dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutSettingMenu">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/act_btn_setting"
            android:scaleType="fitCenter"
            android:id="@+id/imageViewSetting"
            android:layout_marginBottom="2dp" />
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:id="@+id/frameLayoutSettingBar"
            android:visibility="visible"
            android:layout_marginBottom="1dp" />
    </FrameLayout>

</LinearLayout>
